<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Uniquegood Company All Rights Reserved</Copyright>
    <Company>Uniquegood Company</Company>
    <Authors>Yechan Lee</Authors>
    <Description>Invoke background job with queue services</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>Add cancel registered job feature</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/uniquegoodcompany/firebus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/uniquegoodcompany/firebus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.0" />
  </ItemGroup>

</Project>
