<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Invoke background job with Azuer Service Bus Queue</Description>
    <Company>Uniquegood Company</Company>
    <Authors>Yechan Lee</Authors>
    <Copyright>Copyright (c) 2020 Uniquegood Company All Rights Reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.2</Version>
    <RepositoryUrl>https://github.com/uniquegoodcompany/firebus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/uniquegoodcompany/firebus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firebus\Firebus.csproj" />
  </ItemGroup>

</Project>
